grinder.logDirectory=../log
grinder.dcrinstrumentation=true
grinder.runs = 2 

grinder.jira.config.issues=jira_issues.txt
grinder.jira.config.projects=jira_projects.txt
grinder.jira.config.users=jira_users.txt

grinder.jira.http.record=true
grinder.jira.cache.record=true
grinder.jira.thinktime=100
